# tomcatjndidemo

./: .gitignore  pom.xml
.openshift/action_hooks/: post_start_jbossews-1.0  pre_start_jbossews-1.0
.openshift/config/: catalina.properties  context.xml  server.xml
src/main/webapp/WEB-INF/views/: index.jsp
